# GB-Web-App

Lesson_1/: Lesson_1.sln  Program.cs
Timesheets/: Timesheets.sln
Timesheets/Timesheers.Entities/DTO/: EmployeeDTO.cs  EntityDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
Timesheets/Timesheers.Entities/Models/: Employee.cs  Entity.cs  Invoice.cs  Login.cs  RefreshToken.cs  Sheet.cs  User.cs
Timesheets/Timesheers.Entities/Requests/: EmployeeRequest.cs  UserRequest.cs
Timesheets/Timesheers.Entities/Responses/: EmployeeResponse.cs  UserResponse.cs
Timesheets/Timesheers.Models/DTO/: EntityDTO.cs
Timesheets/Timesheers.Models/Models/: Entity.cs
Timesheets/Timesheers.Models/ViewModels/: EmployeeModel.cs  EntityModel.cs  UserModel.cs
Timesheets/Timesheets/: Program.cs  Startup.cs  Timesheets.csproj
Timesheets/Timesheets.API/: Extensions.cs  Program.cs  Startup.Extensions.cs  Startup.cs  Timesheets.API.csproj  appsettings.json
Timesheets/Timesheets.API/Controllers/: AuthenticationController.cs  EmployeesController.cs  PersonsController.cs  UsersController.cs
Timesheets/Timesheets.API/MapperProfiles/: EmployeeProfile.cs  EntityProfile.cs  UserProfile.cs
Timesheets/Timesheets.API/Models/: EmployeeModel.cs  EntityModel.cs  UserModel.cs
Timesheets/Timesheets.API/Properties/: launchSettings.json
Timesheets/Timesheets.Core/: Timesheets.Core.csproj
Timesheets/Timesheets.Core/DTO/: EmployeeDTO.cs  EntityDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
Timesheets/Timesheets.Core/Interfaces/: IDataEmployeeService.cs  IDataService.cs  IDataUserService.cs  IPersonRepository.cs  IUserService.cs
Timesheets/Timesheets.Core/MapperProfiles/: EmployeeProfile.cs  EntityProfile.cs  LoginProfile.cs  RefreshTokenProfile.cs  UserProfile.cs
Timesheets/Timesheets.Core/Models/: Person.cs
Timesheets/Timesheets.Core/Repositories/: PersonRepository.cs
Timesheets/Timesheets.Core/Responses/: AuthResponse.cs  TokenResponse.cs
Timesheets/Timesheets.Core/Services/: UserService.cs
Timesheets/Timesheets.Core/Services/Data/: DataEmployeeService.cs  DataUserService.cs
Timesheets/Timesheets.Domain/: Timesheets.Domain.csproj
Timesheets/Timesheets.Domain/Aggregates/: InvoiceAggregate.cs  SheetAggregate.cs
Timesheets/Timesheets.Domain/Interfaces/: IInvoiceManager.cs  IInvoiceRepository.cs  IRepository.cs  ISheetManager.cs  ISheetRepository.cs
Timesheets/Timesheets.Domain/Managers/: InvoiceManager.cs  SheetManager.cs
Timesheets/Timesheets.Domain/Models/: Invoice.cs  Sheet.cs
Timesheets/Timesheets.Interfaces/: Timesheets.Interfaces.csproj
Timesheets/Timesheets.Interfaces/Managers/: IInvoiceManager.cs  IManagerBase.cs  ISheetManager.cs
Timesheets/Timesheets.Interfaces/Repositories/: IEmployeeRepository.cs  IInvoiceRepository.cs  ILoginRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISheetRepository.cs  IUserRepository.cs
Timesheets/Timesheets.Interfaces/Services/: IDataEmployeeService.cs  IDataService.cs  IDataUserService.cs  IUserService.cs
Timesheets/Timesheets.Storage/: Database.db  Timesheets.Storage.csproj
Timesheets/Timesheets.Storage/EF/: DatabaseContext.cs
Timesheets/Timesheets.Storage/EF/Configuration/: EmployeeConfiguration.cs  InvoiceConfiguration.cs  LoginConfiguration.cs  RefreshTokenConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Timesheets/Timesheets.Storage/Interfaces/: IEmployeeRepository.cs  ILoginRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Timesheets/Timesheets.Storage/Migrations/: 20220216174904_Creation.Designer.cs  20220216174904_Creation.cs  20220219192944_AddLoginsAndTokens.Designer.cs  20220219192944_AddLoginsAndTokens.cs  20220303122102_AddSheetsAndInvoices.Designer.cs  20220303122102_AddSheetsAndInvoices.cs  DatabaseContextModelSnapshot.cs
Timesheets/Timesheets.Storage/Models/: Employee.cs  Entity.cs  Login.cs  RefreshToken.cs  Sheet.cs  User.cs
Timesheets/Timesheets.Storage/Repositories/: EmployeeRepository.cs  InvoiceRepository.cs  LoginRepository.cs  RefreshTokenRepository.cs  SheetRepository.cs  UserRepository.cs
Timesheets/Timesheets.Tests/: Timesheets.Tests.csproj  UnitTest1.cs
Timesheets/Timesheets/Controllers/: WeatherForecastController.cs
Timesheets/Timesheets/Properties/: launchSettings.json
