<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheers.Entities\Timesheers.Entities.csproj" />
    <ProjectReference Include="..\Timesheets.Interfaces\Timesheets.Interfaces.csproj" />
  </ItemGroup>

</Project>
