<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheers.Entities\Timesheers.Entities.csproj" />
    <ProjectReference Include="..\Timesheets.Interfaces\Timesheets.Interfaces.csproj" />
  </ItemGroup>

</Project>
